{
  "name": "riddle-proof-client-bootstrap",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Generic synthetic bootstrap for a client-controlled, offline Riddle Proof installation.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "create:evidence-root": "node admin/create-evidence-root.mjs",
    "create:rule-root": "node admin/create-rule-root.mjs",
    "provision": "node admin/provision.mjs"
  },
  "dependencies": {
    "@riddledc/riddle-proof-core": "0.1.1",
    "@riddledc/riddle-proof-local": "0.1.1"
  }
}
